PORT = 4000
CLOUDINARY_CLIENT_NAME = dunrsqqwp
CLOUDINARY_CLIENT_API = 774852335292763
CLOUDINARY_CLIENT_SECRET = xRX5MTZ7_bSHGEnnGQ0OoZnuGmQ

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017



JWT_SECRET_KEY = asdfghjklkjhgfds

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 3